<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-jv-Lyd">
                                <rect key="frame" x="0.0" y="50" width="375" height="720"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t6O-jv-Lyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EFd-C9-gYB"/>
                            <constraint firstAttribute="trailing" secondItem="t6O-jv-Lyd" secondAttribute="trailing" id="byC-LH-wBQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6O-jv-Lyd" secondAttribute="bottom" constant="8" symbolic="YES" id="k7D-mF-CLS"/>
                            <constraint firstItem="t6O-jv-Lyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tbK-so-3Sk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cTm-Ri-UBI" appends="YES" id="fLR-et-nlG"/>
                            <outletCollection property="gestureRecognizers" destination="tPW-Um-5LJ" appends="YES" id="nsu-iJ-Mjw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="camerView" destination="t6O-jv-Lyd" id="9HW-84-70t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cTm-Ri-UBI">
                    <connections>
                        <action selector="panRecognized:" destination="BYZ-38-t0r" id="Il4-Di-0lf"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="tPW-Um-5LJ">
                    <connections>
                        <action selector="tapRecognized:" destination="BYZ-38-t0r" id="pXb-xf-Rhs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.57142857142861"/>
        </scene>
    </scenes>
</document>
