<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-zI-mYg">
                                <rect key="frame" x="0.0" y="94" width="375" height="586"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bhc-zi-pqW" appends="YES" id="Ntg-q1-A2g"/>
                                    <outletCollection property="gestureRecognizers" destination="QBu-pj-Ata" appends="YES" id="kdI-Og-fi0"/>
                                </connections>
                            </mtkView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-xZ-Cec">
                                <rect key="frame" x="54" y="50" width="267" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="Face Detector"/>
                                    <segment title="Heartbeat Monitor"/>
                                </segments>
                                <connections>
                                    <action selector="toggleViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="1zf-9b-gSj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Finger over Camera for 33 Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-hx-ZLK">
                                <rect key="frame" x="29" y="749" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-CW-4EJ">
                                <rect key="frame" x="147" y="695" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-LA-rXO">
                                <rect key="frame" x="143" y="700" width="88" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image 3"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yph-CG-qGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xqm-zI-mYg" secondAttribute="bottom" constant="98" id="5yT-uh-oG7"/>
                            <constraint firstItem="dPO-LA-rXO" firstAttribute="top" secondItem="Xqm-zI-mYg" secondAttribute="bottom" constant="20" id="8al-9S-kj9"/>
                            <constraint firstItem="Vtg-xZ-Cec" firstAttribute="centerX" secondItem="Xqm-zI-mYg" secondAttribute="centerX" id="BVL-9d-jkh"/>
                            <constraint firstItem="Vtg-xZ-Cec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ddg-am-0WG"/>
                            <constraint firstItem="Xqm-zI-mYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Evu-PC-5UW"/>
                            <constraint firstItem="dPO-LA-rXO" firstAttribute="centerX" secondItem="5ks-hx-ZLK" secondAttribute="centerX" id="F5P-iU-bGs"/>
                            <constraint firstItem="dPO-LA-rXO" firstAttribute="bottom" secondItem="5ks-hx-ZLK" secondAttribute="bottom" constant="8" id="Hdw-1w-jrU"/>
                            <constraint firstItem="dPO-LA-rXO" firstAttribute="centerX" secondItem="Xqm-zI-mYg" secondAttribute="centerX" id="L1E-15-fK0"/>
                            <constraint firstAttribute="trailing" secondItem="Xqm-zI-mYg" secondAttribute="trailing" id="Y7z-Yu-sSb"/>
                            <constraint firstItem="5ks-hx-ZLK" firstAttribute="top" secondItem="mTP-CW-4EJ" secondAttribute="bottom" constant="18" id="dcO-TF-5q5"/>
                            <constraint firstItem="dPO-LA-rXO" firstAttribute="centerX" secondItem="mTP-CW-4EJ" secondAttribute="centerX" id="deX-CB-okQ"/>
                            <constraint firstItem="Xqm-zI-mYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k10-yX-r11"/>
                            <constraint firstItem="Vtg-xZ-Cec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="rl1-oj-Wdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraFlipButton" destination="dPO-LA-rXO" id="4Go-WG-tSk"/>
                        <outlet property="cameraView" destination="Xqm-zI-mYg" id="SUk-4i-PQC"/>
                        <outlet property="heartBeatLabel" destination="5ks-hx-ZLK" id="w2X-6W-fwZ"/>
                        <outlet property="heartBeatTimer" destination="mTP-CW-4EJ" id="n73-6B-LRZ"/>
                        <outlet property="segmentSwitch" destination="Vtg-xZ-Cec" id="mhQ-Mc-ERA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bhc-zi-pqW">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="CTu-Eo-cY7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="QBu-pj-Ata">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="m64-Kx-slm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="429.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 3" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
